artifact_path: models/logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 791
model_uuid: c9e6f6a2212e41d9a137d84a971392af
run_id: 3b7d4104acc74631bd189ddf5a09f106
utc_time_created: '2024-10-08 19:24:05.231241'
