artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 791
model_uuid: 5048095421a5476a99a9c68006408970
run_id: 63b9b7c729bc4442aa867d40d2ee5bb4
utc_time_created: '2024-10-08 19:26:29.830908'
