artifact_path: models/random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 515261
model_uuid: 9ac1757004dc49669fa607b059ffbd4c
run_id: 2796f4c4ea0b4316b3f252f3ba124cf1
utc_time_created: '2024-10-08 19:27:59.520088'
