artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 515261
model_uuid: 363a61713a884e6b99ed8afe954a83a5
run_id: 78231c452ebd49f0a4ccd66ea767f0a0
utc_time_created: '2024-10-08 19:30:31.677403'
