artifact_path: models/logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 791
model_uuid: 4496f95ba458481d97e5fc34f7b606df
run_id: 760908d3572f42eb84ecb5d0b80cbc58
utc_time_created: '2024-10-08 19:27:46.316492'
