artifact_path: models/xgboost_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 141650
model_uuid: 6f549f04b1b441c8b019fdf37781084b
run_id: 1c1f6c1cba554e54a560bfd89e17607a
utc_time_created: '2024-10-08 19:28:13.964553'
