artifact_path: models/logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 791
model_uuid: f6cbb639bcc3418bb928772a1939377b
run_id: d20cd73ceef2484bb0f6cf36017a784c
utc_time_created: '2024-10-08 19:20:52.972013'
