artifact_path: logistic regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 768
model_uuid: 9b02d959ecec402f926402f546327b4e
run_id: 2f91766792f94f50937b75046ff145e7
utc_time_created: '2024-10-08 18:10:59.628293'
