artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 791
model_uuid: ecf06ec392fe49d08144fca2c51e28c9
run_id: 5fd466b2125f48e8a61eafccea1e87bd
utc_time_created: '2024-10-08 19:30:15.078818'
