artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 141650
model_uuid: f56638eddfc143559619dc44f1333d46
run_id: 99516fad182f40648d56a64722a06d56
utc_time_created: '2024-10-08 19:30:43.352520'
